[tox]
envlist =
    py{27,34}-django{16,17}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = DATABASE
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/dev-requirements.txt
commands = python testrunner.py
